# Coffee-Portal-springboot

./: .gitignore  README.md  docker-compose.yml  render.yaml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/javabite/: JavaBiteApplication.java
backend/src/main/java/com/javabite/config/: JwtAuthenticationFilter.java  RazorpayConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/javabite/controller/: AdminController.java  AdminCustomerController.java  AdminDashboardController.java  AdminOrderController.java  AuthController.java  BookingController.java  ChefController.java  CoffeeTableController.java  CustomerController.java  CustomerMenuController.java  FeedbackController.java  FileUploadController.java  MenuController.java  OrderController.java  PaymentController.java  WaiterController.java
backend/src/main/java/com/javabite/dto/: BookingResponse.java  CreateBookingRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreateStaffRequest.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackStats.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  MenuItemResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentResponse.java  PaymentVerificationRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TableResponse.java  UpdateFeedbackStatusRequest.java  UpdateStaffRequest.java  UserResponse.java
backend/src/main/java/com/javabite/entity/: Booking.java  CoffeeTable.java  Feedback.java  FeedbackCategory.java  FeedbackStatus.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Role.java  User.java
backend/src/main/java/com/javabite/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/javabite/repository/: BookingRepository.java  CoffeeTableRepository.java  FeedbackRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/com/javabite/service/: AdminService.java  AuthService.java  BookingService.java  ChefService.java  CustomUserDetailsService.java  EmailService.java  FeedbackService.java  FileService.java  JwtService.java  MenuItemService.java  OrderService.java  PaymentService.java  PdfService.java  WaiterService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/javabite/: JavaBiteApplicationTests.java
frontend/: .dockerignore  .env.development  .env.example  .env.production  Dockerfile  build.sh  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: apiClient.js
frontend/src/auth/: AuthContext.jsx  PrivateRoute.jsx
frontend/src/components/figma/: ImageWithFallback.jsx
frontend/src/layout/: DashboardLayout.css  DashboardLayout.jsx
frontend/src/pages/: ForgotPassword.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPassword.jsx  admin.css  auth.css  chef.css  customer.css  landing.css
frontend/src/pages/Admin/: AdminAuthPage.jsx  AdminCustomers.jsx  AdminDashboard.jsx  AdminHome.jsx  AdminMenuManagement.jsx  AdminOrders.jsx  AdminStaffManagement.jsx  AdminTableManagement.jsx  FeedbackDashboard.jsx
frontend/src/pages/Chef/: ChefOrders.jsx  ChefProfile.jsx  chefDashboard.jsx
frontend/src/pages/Customer/: CustomerBookTable.jsx  CustomerDashboard.jsx  CustomerMenu.jsx  CustomerOrders.jsx  CustomerProfile.jsx  Feedback.css  FeedbackForm.jsx  FeedbackHistory.jsx
(+5 files in other folders)
